In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime, timedelta
from sklearn.impute import KNNImputer

In [2]:
df = pd.read_csv('data.csv', encoding="ISO-8859-1")

In [3]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [4]:
df.columns = df.columns.str.lower()

In [5]:
df

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [6]:
df.dtypes

invoiceno       object
stockcode       object
description     object
quantity         int64
invoicedate     object
unitprice      float64
customerid     float64
country         object
dtype: object

## Date Column to Datetime

In [7]:
df["invoicedate"] = pd.to_datetime(df["invoicedate"])

In [8]:
df.describe()

            quantity      unitprice     customerid
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

## Check for Missing Values

In [9]:
df.isnull().sum().sort_values(ascending=False)

customerid     135080
description      1454
country             0
unitprice           0
invoicedate         0
quantity            0
stockcode           0
invoiceno           0
dtype: int64

In [10]:
df_missing_values = df[df.isnull().any(axis=1)] #Check the rows with missing values

In [11]:
df_missing_values

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09 10:26:00,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,2011-12-09 10:26:00,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,2011-12-09 10:26:00,1714.17,NaN,United Kingdom

In [12]:
df_missing_values.to_csv("/Users/admin/Documents/DS_Projects/e_commerce/df_missing_values.csv")

### Change Description to lowercase

In [13]:
df["description"] = df["description"].str.lower()

In [14]:
df.head()

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
0,536365,85123A,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,white metal lantern,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

### Remove Missing Values

In [15]:
df = df.dropna()

In [16]:
df.isnull().sum().sort_values(ascending=False)

country        0
customerid     0
unitprice      0
invoicedate    0
quantity       0
description    0
stockcode      0
invoiceno      0
dtype: int64

## Remove negative Quantity and add Total Amount Column

In [17]:
df = df[df["quantity"] > 0]

In [18]:
df.describe()

            quantity      unitprice     customerid
count  397924.000000  397924.000000  397924.000000
mean       13.021823       3.116174   15294.315171
std       180.420210      22.096788    1713.169877
min         1.000000       0.000000   12346.000000
25%         2.000000       1.250000   13969.000000
50%         6.000000       1.950000   15159.000000
75%        12.000000       3.750000   16795.000000
max     80995.000000    8142.750000   18287.000000

In [19]:
df_unitprice_zero = df[df["unitprice"] == 0]

In [56]:
df_unitprice_zero

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
9302,537197,22841,round cake tin vintage green,1,2010-12-05 14:02:00,0.0,12647.0,Germany
33576,539263,22580,advent calendar gingham sack,4,2010-12-16 14:36:00,0.0,16560.0,United Kingdom
40089,539722,22423,regency cakestand 3 tier,10,2010-12-21 13:45:00,0.0,14911.0,EIRE
47068,540372,22090,paper bunting retrospot,24,2011-01-06 16:41:00,0.0,13081.0,United Kingdom
47070,540372,22553,plasters in tin skulls,24,2011-01-06 16:41:00,0.0,13081.0,United Kingdom
56674,541109,22168,organiser wood antique white,1,2011-01-13 15:10:00,0.0,15107.0,United Kingdom
86789,543599,84535B,fairy cakes notebook a6 size,16,2011-02-10 13:08:00,0.0,17560.0,United Kingdom
130188,547417,22062,ceramic bowl with love heart design,36,2011-03-23 10:25:00,0.0,13239.0,United Kingdom
139453,548318,22055,mini cake stand hanging strawbery,5,2011-03-30 12:45:00,0.0,13113.0,United Kingdom
145208,548871,22162,heart garland rustic padded,2,2011-04-04 14:42:00,0.0,14410.0,United Kingdom
157042,550188,22636,childs breakfast set circus parade,1,2011-04-14 18:57:00,0.0,12457.0,Switzerland
187613,553000,47566,party bunting,4,2011-05-12 15:21:00,0.0,17667.0,United Kingdom
198383,554037,22619,set of 6 soldier skittles,80,2011-05-20 14:13:00,0.0,12415.0,Australia
279324,561284,22167,oval wall mirror diamante,1,2011-07-26 12:24:00,0.0,16818.0,United Kingdom
282912,561669,22960,jam making set with jars,11,2011-07-28 17:09:00,0.0,12507.0,Spain
285657,561916,M,manual,1,2011-08-01 11:44:00,0.0,15581.0,United Kingdom
298054,562973,23157,set of 6 nativity magnets,240,2011-08-11 11:42:00,0.0,14911.0,EIRE
314745,564651,23270,set of 2 ceramic painted hearts,96,2011-08-26 14:19:00,0.0,14646.0,Netherlands
314746,564651,23268,set of 2 ceramic christmas reindeer,192,2011-08-26 14:19:00,0.0,14646.0,Netherlands
314747,564651,22955,36 foil star cake cases,144,2011-08-26 14:19:00,0.0,14646.0,Netherlands
314748,564651,21786,polkadot rain hat,144,2011-08-26 14:19:00,0.0,14646.0,Netherlands
358655,568158,PADS,pads to match all cushions,1,2011-09-25 12:22:00,0.0,16133.0,United Kingdom
361825,568384,M,manual,1,2011-09-27 09:46:00,0.0,12748.0,United Kingdom
379913,569716,22778,glass cloche small,2,2011-10-06 08:17:00,0.0,15804.0,United Kingdom
395529,571035,M,manual,1,2011-10-13 12:50:00,0.0,12446.0,RSA
420404,572893,21208,pastel colour honeycomb fan,5,2011-10-26 14:36:00,0.0,18059.0,United Kingdom
436428,574138,23234,biscuit tin vintage christmas,216,2011-11-03 11:26:00,0.0,12415.0,Australia
436597,574175,22065,christmas pudding trinket pot,12,2011-11-03 11:47:00,0.0,14110.0,United Kingdom
436961,574252,M,manual,1,2011-11-03 13:24:00,0.0,12437.0,France
439361,574469,22385,jumbo bag spaceboy design,12,2011-11-04 11:55:00,0.0,12431.0,Australia
446125,574879,22625,red kitchen scales,2,2011-11-07 13:22:00,0.0,13014.0,United Kingdom
446793,574920,22899,children's apron dolly girl,1,2011-11-07 16:34:00,0.0,13985.0,United Kingdom
446794,574920,23480,mini lights woodland mushrooms,1,2011-11-07 16:34:00,0.0,13985.0,United Kingdom
454463,575579,22437,set of 9 black skull balloons,20,2011-11-10 11:49:00,0.0,13081.0,United Kingdom
454464,575579,22089,paper bunting vintage paisley,24,2011-11-10 11:49:00,0.0,13081.0,United Kingdom
479079,577129,22464,hanging metal heart lantern,4,2011-11-17 19:52:00,0.0,15602.0,United Kingdom
479546,577168,M,manual,1,2011-11-18 10:42:00,0.0,12603.0,Germany
480649,577314,23407,set of 2 trays home sweet home,2,2011-11-18 13:23:00,0.0,12444.0,Norway
485985,577696,M,manual,1,2011-11-21 11:57:00,0.0,16406.0,United Kingdom
502122,578841,84826,asstd design 3d paper stickers,12540,2011-11-25 15:57:00,0.0,13256.0,United Kingdom

In [21]:
df_unitprice_zero.to_csv("/Users/admin/Documents/DS_Projects/e_commerce/df_unitprice_zero.csv")

### Add Total Amount Colum

In [22]:
df["total_amount"] = df["quantity"] * df["unitprice"]

In [23]:
df

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country,total_amount
0,536365,85123A,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,white metal lantern,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20
541905,581587,22899,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85

In [24]:
df["total_amount"] = df["total_amount"].round(2)

In [25]:
df

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country,total_amount
0,536365,85123A,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,white metal lantern,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20
541905,581587,22899,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85

### Add year, month, day, hour column

In [26]:
df["year"] = df["invoicedate"].dt.year

In [27]:
df["month"] = df["invoicedate"].dt.month

In [28]:
df["day"] = df["invoicedate"].dt.day

In [29]:
df["hour"] = df["invoicedate"].dt.hour

In [30]:
df

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country,total_amount,year,month,day,hour
0,536365,85123A,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,2010,12,1,8
1,536365,71053,white metal lantern,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010,12,1,8
2,536365,84406B,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,2010,12,1,8
3,536365,84029G,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010,12,1,8
4,536365,84029E,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010,12,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,2011,12,9,12
541905,581587,22899,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,2011,12,9,12
541906,581587,23254,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,2011,12,9,12
541907,581587,23255,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,2011,12,9,12
541908,581587,22138,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,2011,12,9,12

### Transform countrys to country codes

In [31]:
df_country_unknown = df[df["country"] == "Unspecified"]

In [32]:
df_country_unknown.to_csv("/Users/admin/Documents/DS_Projects/e_commerce/df_country_unknown.csv")

In [33]:
df = df[df["country"] != "Unspecified"]

In [34]:
arr = df["country"].sort_values().unique()

In [35]:
dict_keys = arr.tolist()

In [36]:
dict_keys

['Australia',
 'Austria',
 'Bahrain',
 'Belgium',
 'Brazil',
 'Canada',
 'Channel Islands',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'EIRE',
 'European Community',
 'Finland',
 'France',
 'Germany',
 'Greece',
 'Iceland',
 'Israel',
 'Italy',
 'Japan',
 'Lebanon',
 'Lithuania',
 'Malta',
 'Netherlands',
 'Norway',
 'Poland',
 'Portugal',
 'RSA',
 'Saudi Arabia',
 'Singapore',
 'Spain',
 'Sweden',
 'Switzerland',
 'USA',
 'United Arab Emirates',
 'United Kingdom']

In [37]:
dict_values = ["AU", "AT", "BH", "BE", "BR", "CA", "KY", "CY", "CZ", "DK", "IE", "EU", "FI", "FR", "DE", "GR", "IS", "IL", "IT", "JP", "LB", "LT", "MT", "NL", "NO", "PL", "PT", "ZA", "SA", "SG", "ES", "SE", "CH", "US", "AE", "GB"]

In [38]:
country_dict = dict(zip(dict_keys, dict_values))

In [39]:
country_dict

{'Australia': 'AU',
 'Austria': 'AT',
 'Bahrain': 'BH',
 'Belgium': 'BE',
 'Brazil': 'BR',
 'Canada': 'CA',
 'Channel Islands': 'KY',
 'Cyprus': 'CY',
 'Czech Republic': 'CZ',
 'Denmark': 'DK',
 'EIRE': 'IE',
 'European Community': 'EU',
 'Finland': 'FI',
 'France': 'FR',
 'Germany': 'DE',
 'Greece': 'GR',
 'Iceland': 'IS',
 'Israel': 'IL',
 'Italy': 'IT',
 'Japan': 'JP',
 'Lebanon': 'LB',
 'Lithuania': 'LT',
 'Malta': 'MT',
 'Netherlands': 'NL',
 'Norway': 'NO',
 'Poland': 'PL',
 'Portugal': 'PT',
 'RSA': 'ZA',
 'Saudi Arabia': 'SA',
 'Singapore': 'SG',
 'Spain': 'ES',
 'Sweden': 'SE',
 'Switzerland': 'CH',
 'USA': 'US',
 'United Arab Emirates': 'AE',
 'United Kingdom': 'GB'}

In [40]:
df = df.replace({"country": country_dict}) # Replace the country names with their ISO Shortcuts

In [41]:
df.head()

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country,total_amount,year,month,day,hour
0,536365,85123A,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850.0,GB,15.30,2010,12,1,8
1,536365,71053,white metal lantern,6,2010-12-01 08:26:00,3.39,17850.0,GB,20.34,2010,12,1,8
2,536365,84406B,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850.0,GB,22.00,2010,12,1,8
3,536365,84029G,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850.0,GB,20.34,2010,12,1,8
4,536365,84029E,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850.0,GB,20.34,2010,12,1,8

## Add margin to countrys

In [42]:
margin_dict_keys = df["country"].unique().tolist()

In [43]:
len(margin_dict_keys)

36

In [44]:
margin_dict_values = [0.71, 0.62, 0.53, 0.59, 0.65, 0.52, 0.68, 0.66, 0.61, 0.54, 0.55, 0.54, 0.59, 0.63, 0.52, 0.58, 0.60, 0.63, 0.63, 0.59, 0.53, 0.65, 0.51, 0.52, 0.54, 0.52, 0.56, 0.56, 0.54, 0.59, 0.63, 0.59, 0.58, 0.56, 0.58, 0.56]

In [45]:
len(margin_dict_values)

36

In [46]:
margin_dict = dict(zip(margin_dict_keys, margin_dict_values))

In [47]:
margin_dict

{'GB': 0.71,
 'FR': 0.62,
 'AU': 0.53,
 'NL': 0.59,
 'DE': 0.65,
 'NO': 0.52,
 'IE': 0.68,
 'CH': 0.66,
 'ES': 0.61,
 'PL': 0.54,
 'PT': 0.55,
 'IT': 0.54,
 'BE': 0.59,
 'LT': 0.63,
 'JP': 0.52,
 'IS': 0.58,
 'KY': 0.6,
 'DK': 0.63,
 'CY': 0.63,
 'SE': 0.59,
 'FI': 0.53,
 'AT': 0.65,
 'GR': 0.51,
 'SG': 0.52,
 'LB': 0.54,
 'AE': 0.52,
 'IL': 0.56,
 'SA': 0.56,
 'CZ': 0.54,
 'CA': 0.59,
 'BR': 0.63,
 'US': 0.59,
 'EU': 0.58,
 'BH': 0.56,
 'MT': 0.58,
 'ZA': 0.56}

In [48]:
df["margin"] = df["country"].map(margin_dict)

In [49]:
df

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country,total_amount,year,month,day,hour,margin
0,536365,85123A,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850.0,GB,15.30,2010,12,1,8,0.71
1,536365,71053,white metal lantern,6,2010-12-01 08:26:00,3.39,17850.0,GB,20.34,2010,12,1,8,0.71
2,536365,84406B,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850.0,GB,22.00,2010,12,1,8,0.71
3,536365,84029G,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850.0,GB,20.34,2010,12,1,8,0.71
4,536365,84029E,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850.0,GB,20.34,2010,12,1,8,0.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680.0,FR,10.20,2011,12,9,12,0.62
541905,581587,22899,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680.0,FR,12.60,2011,12,9,12,0.62
541906,581587,23254,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680.0,FR,16.60,2011,12,9,12,0.62
541907,581587,23255,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680.0,FR,16.60,2011,12,9,12,0.62
541908,581587,22138,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680.0,FR,14.85,2011,12,9,12,0.62

In [50]:
df.to_csv("/Users/admin/Documents/DS_Projects/e_commerce/retail_data.csv")